<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMON</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="heading">Press any key to start</h1>

        <div class="tiles_container">
            <button class="green" id="green"></button>
            <button class="red" id="red"></button>
            <button class="yellow" id="yellow"></button>
            <button class="blue" id="blue"></button>
        </div>

        <div class="start">START</div>
    </div>
    <footer>DEVELOPED BY PRANAJAL SINGH</footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js" charset="UTF-8"></script>
</body>
</html>